# Django Settings
SECRET_KEY='django-insecure-ioz5j7(jc&^3@a_3u#)o@n$&**!cv28o&k0*royl!beew3+vo*'
DEBUG=True

# Database Settings
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='postgres'
DB_SCHEMA='messenger'
DB_USER='postgres'
DB_PASSWORD='postgres'

# MinIO Settings
MINIO_ENDPOINT='localhost:9000'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadminpassword'
MINIO_USE_HTTPS='False'
MINIO_MEDIA_BUCKET_NAME='django-media'
MINIO_STATIC_BUCKET_NAME='django-static'
MINIO_EXTERNAL_ENDPOINT='localhost:9000'